section {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
}
/* 

.pyl-container {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0px 0px 20px #00000050;
    padding: 10px;
    border-radius: 5px;

} */

.pyl-card {
    width: 90%;
    /* padding: 10px; */
    border: 2px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.pyl-header {
    padding: 20px;
}

.pyl-form {
    display: grid;
    grid-template-columns: 50% 50%;
}

.pyl-cc {
    /* width: 30%; */
    background-color: blue;
}