:root {
    --primary-background-color: whitesmoke;
    --secondary-backgroud-color: #333A56;
    /* --secondary-backgroud-color-light: #40496e; */
    --color-1: rgb(247, 245, 230);
    --color-1-alt: rgb(255, 250, 190);
    --color-1-2-alt:rgb(255, 230, 160);
    --ad-one-color: #52658F;
    --ad-two-color: #E8E8E8;
    --ad-two-color-darker: #c9c9c9;
    --font-raj: 'Rajdhani', sans-serif;

    
}

a {
    text-decoration: none;
    cursor: pointer;
}


body {
    background-color: whitesmoke;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
}

.pyl-container {
    /* margin: .5em; */
    /* padding: .5em; */
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;

}

.pyl-padding {
    padding: .5em;
}

.material-icons-outlined {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    cursor: pointer;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}


.pyl-navbar {
    color: var(--secondary-backgroud-color);
    background-color:var(--ad-two-color);
    font-weight: 200;
    padding: 0 10px 0 10px;
    
}


#navbar {
    background-color: var(--secondary-backgroud-color);
    border-radius: 15px;
    text-align: right;
    font-size: 1.1em;
    /* margin-top: 10px; */
    padding: .5em;

}

#navbar a {
    color: white;
    
}

#navbar a:hover {
    font-weight: bold;
}

.pyl-header {
    display: flex;
    place-content: space-between;
    padding: 10px 0 10px 0;
}
.pyl-header a {
    color: var(--secondary-backgroud-color);
}

.pyl-title {
    font-size: 1.8em;
    font-weight: 500;
    /* border: 1px solid var(--secondary-backgroud-color); */
    border-radius: 20px;
    padding: 2px 10px 2px 10px;

}

.pyl-title:hover {
    background-color: var(--secondary-backgroud-color);
    color: white;
}


/* .pyl-navbar-links {
    text-align: right;
    
}

.pyl-navbar-login-links {
    text-align: right;
} */

.menu-invisible {
    display: none;
}


.t2 {
    font-weight: 300;
    
}


nav ul li {
    list-style: none;
}

.account-icon {
    padding: 5px;
    border-radius: 50%;
    font-size: 1.1em;
    color: white;
    line-height: 40px;
    text-align: center;
    background:rgb(115, 104, 104);
}

.account-icon:hover {
    background: var(--secondary-backgroud-color);
    border: 1px solid white;
    margin: -1px;
    cursor: pointer;
}


@media only screen and (min-width: 930px) {

    #menu-ic {
        display: none;
    }
    #close-ic {
        display: none;
    }

    #navbar {
        display: grid;
        grid-template-columns: max-content auto;
        align-items: baseline;
        padding: 0;
        background-color: var(--ad-two-color);
        color: var(--secondary-backgroud-color);
        
    }
    #navbar a {
        color: var(--secondary-backgroud-color);
        padding-bottom: 8px;
    }

    #navbar a:hover {
        border-bottom: 3px solid var(--secondary-backgroud-color);
        font-weight: 200;
    }
    .pyl-navbar-links {
        text-align: left;
        padding-left: 20px;
    }
    .pyl-navbar-login-links {
        text-align: right;
    }

    #navbar ul {
        display: inline;
    }

    #navbar li {
        display: inline;
        padding: 0 3px 0 3px;

    }
    .pyl-navbar {
        display: grid;
        grid-template-columns: max-content auto; 
        align-items: baseline;
        background-color: var(--ad-two-color);
        
    }

    .account-icon:hover {
        background: var(--secondary-backgroud-color);
        border: 0px solid white;
        margin: 0px;
        cursor: pointer;
    }
}


#user-info {
    position: absolute;
    right:1%;
    top: 8%;
    z-index: 100;
    opacity: 1;
    width:max-content;
    background-color: var(--color-1);
    display: none;
}

.pyl-card {
    padding: 10px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.test-pyl {
    display: grid;
    grid-template-columns: max-content auto 20%;
    align-items: baseline;
    
}

.account-icon-2 {
    padding: 7px;
    border-radius: 50%;
    font-size: 2em;
    font-weight: 200;
    color: white;
    line-height: 40px;
    text-align: center;
    background:rgb(115, 104, 104);
}

.user-tooltip {
    font-weight: 200;
    color: var(--secondary-backgroud-color);
}

.user-names {
    font-size: 1.2em;
    font-weight: 400;
}

.user-tooltip-links {
    display: grid;
    grid-template-rows: auto auto;
    font-size: .9em;
    font-weight: 200;
}

.user-tooltip-links a {
    padding: 5px;
    color: var(--secondary-backgroud-color);
}

.user-tooltip-links a:hover {
    font-weight: 400;
}

.user-tooltip-basic {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
}

.user-email {
    /* text-align: left; */
    font-size: .8em;
    font-weight: 200;
}

.usr-tt-col2 {
    padding-left: 10px;
    padding-bottom: 5px;
}

.pyl-stnd-list th {
    text-align: center;
    font-weight: 600;
    font-size: 1.1em;
    background-color: var(--color-1);
    color: white;
    width: max-content;
    height: 3em;
    padding: 0 .5em 0 .5em;
    margin: 0;
}

.pyl-stnd-list th:hover {
    background-color: var(--ad-two-color) !important;
}

.active {
    background-color: var(--color-1-alt) !important;
}

.active-primary {
    background-color: var(--color-1-2-alt) !important;
}



.pyl-stnd-list {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 300;
    padding: .5em;
    /* border: 1px solid gray; */
    border-collapse: collapse;
}

.pyl-stnd-list td {
    text-align: left;
    padding: 0 .5em 0 .5em;
    /* border: 1px solid gray; */
    margin: 10px;

}

.pyl-stnd-list tr:hover {
    background-color: var(--color-1); 
}

.pyl-stnd-list thead {
    background-color: var(--color-1);
}

.pyl-stnd-list tbody {
    background-color: white;
    /* border: none; */
}

.pyl-responsive {
    overflow-x:auto;
    padding: 16px;
    display: grid;
}

#sort-icon {
    font-size: .7em;
}

a.fill-th {
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Multi-step progress bar */

.step-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0.5em 1.5em;

}

.step-line {
    /* border: solid 1px black; */
    background-color: var(--color-1);
    outline: var(--color-1-2-alt);
    border-radius: 25px;
    width: 23%;
    height: .3em;

}

.step {
    /* border: solid 1px black; */
    background-color: var(--color-1);
    color: var(--secondary-backgroud-color);
    border-radius: 70%;
    /* flex-basis: 10%; */
    text-align: center;
    width: 1.5em;
    padding: 0.4em;
    font-size: 1.5em;
    font-weight: 400;
    font-family:'Rajdhani', sans-serif;
    position: relative;
}

.step::after {
    content: attr(step-name);
    position: absolute;
    padding-top: 3em;
    font-size: .7em;
    left: 50%;
    transform: translateX(-50%);
  
}

/* Form layout */

.form-container {
    /* display: grid;
    grid-template-columns: 40% auto; */
    /* align-content: stretch;
    flex-flow: row wrap; */
    display: flex;
    flex-direction: row;
    padding: 0;
    background-color: var(--ad-two-color);
}

.form-container > img {
    flex-basis: 40%;
    overflow: hidden;
    object-fit: cover;
}

.form-image {
    background-repeat: no-repeat;
    flex-basis: 40%;
    background-size: cover;
    overflow: hidden;
    background-position-y: center;
}

/* .form-image img {
    object-fit: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 800px 600px;
    flex: 1;

} */

.form-header {
    background-color: var(--secondary-backgroud-color);
}

.form-header > h1, .form-header > h2  {
    text-align: center;
    font-weight: 200;
    color: whitesmoke;
    margin: 0;
    padding: .5em;
}

.form-header > svg {
    /* float:left; */
    margin: 0;
    padding-top: .5em;
}

#add-product {
    cursor: pointer;
}

#add-product:hover path {
    fill: red;
    /* cursor: pointer; */
}

/* .form-header > svg.right {
    float:right;
} */

#customer-details {
    display: flex;
    justify-content: space-between;
}

#customer-details > a {
    margin-top: .5em;
}

.pyl-form {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}

.form-content {
    /* display: grid; */
    gap: 0.5em;
    /* grid-template-columns: repeat(auto-fill, minmax(20em, 32%)); */
    padding: 2em 1em;
    /* justify-content: space-evenly; */

    /* Firefox incompatibility ... changing to flex */

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.form-fields {
    /* display: grid; */
    /* align-items: center; */
    /* align-content: center; */
    /* justify-items: stretch; */

    /* FF compatibility - changing to flex */

    display: flex;
    align-items: stretch;
    flex-direction: column;
    flex: 2 1 18em;
}

@media only screen and (max-width: 620px) {

    .form-container {
        display: block;
    }

    .form-image {
        display: none;
    }


}   

@media only screen and (max-width: 355px) {

    .form-content {
        grid-template-columns: auto;
        justify-content: stretch;
    }

}

/* Buttons looks */

.pyl-btn > a {
    color: white;
}

/* .pyl-btn {
    display: inline-block;
    border: none;
    border-radius: 13px;
    background-color: var(--secondary-backgroud-color);
    color: white;
    padding: 0.4em 0.7em;
    font-weight: 800;
    font-size: 15px;
    font-family: 'Ubuntu';
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.1s;
} */

.pyl-btn {
    display: inline-block;
    border: 1px solid var(--secondary-backgroud-color);
    border-radius: 4px;
    color: var(--secondary-backgroud-color);
    font-weight: 200;
    font-size: 15px;
    font-family: 'Ubuntu';
    letter-spacing: 3px;
    cursor: pointer;
    transition: 0.1s;
    padding: .4em .8em;
}


.pyl-btn:hover {
    background-color: var(--secondary-backgroud-color);
    color: whitesmoke;
    /* transition: 0.3s; */
}

.pyl-btn:active {
    background-color: black;
    transform: translate3d(2px, 2px, 0px);
    transition: 0.1s;
}

.pyl-form > .form-hide {
    display: none;
}

.step-panel > .step-color {
    color: white;
    background-color: var(--secondary-backgroud-color);
    border: 3px solid red;
    border-radius: 60%;
    /* outline: 3px solid red; */
    text-shadow: 0px 0px 3px black;
    font-weight: 800;
}
.form-buttons {
    /* display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly; */
    display: block;
    padding: 2em 10%;
}

.form-buttons > #btn-prev {
    float: left;
}

.form-buttons > #btn-next {
    float: right;
}
.form-buttons > #btn-finish {
    float: right;
}

.form-buttons > .btn-hide {
    display: none;
}

.step-panel > .line-color {
    background-color: var(--secondary-backgroud-color);
    /* outline: 1px solid red; */
    border: 1px solid red;

}

/* Form - input */

.pyl-label-text {
    padding-bottom: 0.5em;
    margin-top: .5em;
    color: var(--secondary-backgroud-color);
    font-weight: 200;
}
 .pyl-input {
    box-sizing: border-box;
    height: 1.8em;
    border-radius: 4px;
    border: 1px solid var(--ad-one-color);
    font-family: 'Rajdhani';
    font-weight: 600;
    font-size: 1.1em;
    text-indent: .3em;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
 }

 .form-fields > .pyl-input:focus {
    border: 1px solid var(--color-1-alt);
 }

.pyl-modal-background {
    display: none; 
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* background-color: rgb(0,0,0); */
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.pyl-modal {
    position: relative;
    overflow-y: scroll;
    z-index: 99;
    opacity: 1;
    width: 40%;
    max-width: 100%;
    height: auto;
    margin: 10% auto;
    background-color: var(--color-1);
    padding: 0px;
    color: var(--secondary-backgroud-color);

}
@media screen and (max-width: 1040px) {
    .pyl-modal {
      width: auto;
      margin: 10% calc(100% - 46em);
    }
  }


@media screen and (max-width: 860px) {
    .pyl-modal {
      width: auto;
      margin: 10% calc(100% - 40em);
    }
  }

@media screen and (max-width: 665px) {
    .pyl-modal {
      width: auto;
      margin: 10% 5%;
    }
  }

  @media screen and (max-width: 470px) {
    .pyl-modal>h1 {
        font-size: 1.5em;
    }
  }

.pyl-modal > h1 {
    background-color: var(--color-1-2-alt);
    margin: 0px;
    padding: .5em;
    text-align: center;
}

.pyl-modal-text {
    font-size: 1.1em;
    font-weight: 200;
    padding: .5em;
}

.pyl-modal-data {
    display: flex;
    justify-content: space-between;
    font-family: 'Rajdhani';
    font-weight: 200;
    padding: 2em;
}

.pyl-modal-left, .pyl-modal-right {
    display: flex;
    flex-direction: column;
    font-weight: 400;
}

.pyl-modal-left {
    font-weight: 600;
}

.pyl-modal-button {
    display: flex;
    justify-content: center;
    padding: .6em;
}

.refresh-form {
    float: left;
    margin-top: .5em;
    cursor: pointer;
}

.refresh-form:hover path {    
    fill: red;
}

.pyl-tooltip {
    /* position: relative; */
    /* border-bottom: 1px dashed #000; */
    background: #E8E8E8;
}

.pyl-tooltip::before {
    content: attr(data-text);
    position: absolute;
    /* top: 50%; */
    transform: translate3d(-25px, -43px, 1px);
    /* left: 5%%; */
    margin-left: 15px;
    width: 141px;
    padding: 10px;
    /* border-radius: 10px; */
    /* border: 1px var(--secondary-backgroud-color) solid; */
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    background: var(--color-1);
    color: var(--secondary-backgroud-color)
    text-align: center;
    font-weight: 200;
    font-size: .9em;
    font-family: system-ui;
    display: none;
}

.pyl-tooltip:hover::before {
    display: block;
}
.pyl-box-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
    column-gap: 1.5em;
}

.pyl-information-box {
    background-color: var(--ad-two-color);
    color: var(--secondary-backgroud-color);
    width: auto;
    min-width: max-content;
    padding: .5em .5em 1em .5em;
    margin: .5em 0;
    flex: 1 1 20%;
    
}

.pyl-box {
    border-bottom: 1px solid var(--ad-two-color-darker);
    padding: .2em;
}

.pyl-box-data {
    margin: 0 .8em;
}

.pyl-box-buttons {
    padding-top: 1em;
    margin: 1em;
}

.pyl-box-header > h2 {
    font-family: var(--font-raj);
    font-weight: 400;
    text-align: center;
    padding: 0 1em;
}

.left {
    font-weight: 400;
    
    
}

.right  {
    font-weight: 200;
    float: right;
    margin-left: 3em;
    
}

.pyl-product-table {
    background-color: whitesmoke;
    border: 0px solid black;
    margin: 0.5em;
    padding: 0.5em;
    font-family: 'Rajdhani';
}

.pyl-product-table > tbody > tr:nth-child(odd) {
    background-color: white;
}

.pyl-product-table > thead > tr > th {
    font-weight: 600;
}

.personal-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products {
    flex: 1 1 47%;
    padding-bottom: .1em;
    align-items: baseline;
}

.pyl-unfold {

    animation: open .3s ease-in-out forwards;
    transform-origin: top;
}

@keyframes open {
    /* from {opacity: 1;} */
    /* to {opacity: 0;} */
    /* from {height: max-content;}
    to {height: 2em;} */
    0% {
        transform: scaleY(0);
    }
    100% {
        transform: scaleY(1);
    }


}

.pyl-fold {
    animation: close .3s ease-in-out forwards;
    transform-origin: top;
}

@keyframes close {
    100% {
        transform: scaleY(0);
    }
    0% {
        transform: scaleY(1);
    }
}

.pyl-expand {
    text-align: center;
    font-family: 'Rajdhani';
    font-weight: 700;
    border: none;
    padding-top: .5em;
}

.pyl-expand > span > svg {
    vertical-align: bottom;

}

.pyl-expand > span {
    cursor: pointer;
    padding: .4em .4em .1em .1em;
}

.pyl-expand > span:hover {
    color: var(--ad-one-color);
    /* border-right: 3px solid var(--ad-one-color);
    padding-right: .4em;
    margin-right: -11px;
    padding-right: 8px; */
    background-color: whitesmoke;
    

}

.pyl-hidden {
    display: none;
}